{
  "name": "@once-ui-system/nextjs-starter",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "biome-write": "npx @biomejs/biome format --write ."
  },
  "dependencies": {
    "@once-ui-system/core": "latest",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^8.18.0",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/postcss": "^4.1.18",
    "classnames": "^2.5.1",
    "framer-motion": "^12.26.1",
    "maath": "^0.10.8",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.2.1",
    "sass": "^1.77.6",
    "sharp": "^0.33.5",
    "three": "^0.182.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "20.17.23",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "5.8.2"
  },
  "overrides": {
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0"
  }
}
